{
  "name": "Bubbles' Gallery",
  "short_name": "Bubbles ✦",
  "description": "SFW and NSFW art gallery by Bubbles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#34073d",
  "theme_color": "#34073d",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎨</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
